{
  "name": "jezemery/acf-pro-installer",
  "description": "An install helper for Advanced Custom Fields PRO",
  "type": "composer-plugin",
  "license": "MIT",
  "authors": [
    {
      "name": "Jez Emery",
      "email": "github@hiohzo.com"
    }
  ],
  "keywords": [
    "wordpress", "composer", "wp", "plugin", "acf", "env", "pro"
  ],
  "require": {
    "php": ">=7.2",
    "composer-plugin-api": "^2.0",
    "vlucas/phpdotenv": "^5.2"
  },
  "require-dev": {
    "composer/composer": "^2.0",
    "phpunit/phpunit": "5.7.*",
    "squizlabs/php_codesniffer": "3.*"
  },
  "autoload": {
    "psr-4": { "JezEmery\\ACFProInstaller\\": "src/ACFProInstaller" }
  },
  "extra": {
    "class": "JezEmery\\ACFProInstaller\\Plugin"
  },
  "scripts": {
    "lint": "phpcs src tests --standard=PSR2",
    "test": "phpunit",
    "coverage": "phpunit --coverage-html coverage"
  }
}
